<!DOCTYPE html>
<html lang="en">
  <!--[if lte IE 8]>
  <html lang="en" class="oldbro">
    <![endif]-->
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
      <title>Template</title>
      <link rel="stylesheet" href="css/style.css">
      <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/ie.css" />
      <![endif]-->
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="manifest" href="site.webmanifest">
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link href="https://fonts.googleapis.com/css?family=Sarpanch&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    </head>
    <body>
      <div id="burg"><span></span><span></span><span></span><span></span></div>
      <div id="tophead">
        <div id="header">
          <div id="inheader"><a href="/">Template<span class="logo"></span></a></div>
        </div>
        <div id="nav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#facts">Facts</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div class="row">
          <div id="leftcolumn">
            <div class="box" id="products">
              <h1>Products</h1>
              <a class="h240" href="#Ok"><img src="img/photo3.jpg" alt="ok"></a>
              <h5>Lighting, March, 2018</h5>
              <p>Lorem ipsum dolor sit amet, no sed euismod dolorum fuisset, nulla ancillae ne nec? Graecis dolores repudiandae ut vim, mea an delectus explicari? Ius an eirmod discere epicuri. Ad porro liber possit vel, has etiam aliquam contentiones at? Ius cu erat probatus patrioque, mollis virtute no est, nostro offendit vix an.
              </p>
            </div>
            <div class="box" id="contacts">
              <h1>Contacts</h1>
              <a class="h240" href="#fot"><img src="img/photo1.jpg" alt="ok"></a>
              <h5>Keyboard, March, 2018</h5>
              <p>Lorem ipsum dolor sit amet, no sed euismod dolorum fuisset, nulla ancillae ne nec? Graecis dolores repudiandae ut vim, mea an delectus explicari? Ius an eirmod discere epicuri. Ad porro liber possit vel, has etiam aliquam contentiones at? Ius cu erat probatus patrioque, mollis virtute no est, nostro offendit vix an.
              </p>
            </div>
            <div class="box" id="about">
              <h1>About</h1>
              <div class="img">
                <img src="img/photo2.jpg" alt="ok">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div>
              <p>Lorem ipsum dolor sit amet, no sed euismod dolorum fuisset, nulla ancillae ne nec? Graecis dolores repudiandae ut vim, mea an delectus explicari? Ius an eirmod discere epicuri. Ad porro liber possit vel, has etiam aliquam contentiones at? Ius cu erat probatus patrioque, mollis virtute no est, nostro offendit vix an.
              </p>
            </div>
                <div class="box" id="facts">
              <h1>Facts</h1>
             <a class="h240" href="#Ok"><img src="img/photo4.jpg" alt="ok"></a>
              <h5>Fact, March, 2018</h5>
              <p>Lorem ipsum dolor sit amet, no sed euismod dolorum fuisset, nulla ancillae ne nec? Graecis dolores repudiandae ut vim, mea an delectus explicari? Ius an eirmod discere epicuri. Ad porro liber possit vel, has etiam aliquam contentiones at? Ius cu erat probatus patrioque, mollis virtute no est, nostro offendit vix an.
              </p>
            </div>
          </div>
          <div id="rightcolumn">
            <div class="box">
              <a href="template.zip"><img src="img/download.png" alt="ok"><span>Download <br>1.15 MB</span></a>
              <img src="img/fake-img.svg" alt="ok">
              <img src="img/fake-img.svg" alt="ok">
            </div>
            <div class="box">
              <img src="img/fake-img.svg" alt="ok">
              <h1>Lorem ipsum</h1>
              <p>Lorem ipsum dolor sit amet, no sed euismod dolorum fuisset, nulla ancillae ne nec? Graecis dolores repudiandae ut vim, mea an delectus explicari? Ius an eirmod discere epicuri. Ad porro liber possit vel, has etiam aliquam contentiones at? Ius cu erat probatus patrioque, mollis virtute no est, nostro offendit vix an.
              </p>
            </div>
            <div class="box">
              <img src="img/fake-img.svg" alt="ok">
              <h1>Lorem ipsum</h1>
              <ul>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
              </ul>
            </div>
            <div class="box">
              <img src="img/fake-img.svg" alt="ok">
              <h1>Lorem ipsum</h1>
              <ul>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
                <li><a href="http://www.burundukas.lt/home/burunduk/webdesign/">Lorem ipsum dolor sit amet</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="fot">
        <div id="footer">
          <div id="lines"></div>
				<span id="flogo"></span>        
          <h6>2018 by Kostas Šliažas</h6>
        </div>
      </div>
      <script src="js/script.js"></script>
      <script>
        console.log(document.URL);
      </script>
    </body>
  </html>